<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegasus Duel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*//////////////////*/
        /* BEGIN CUSTOM CSS */
        /*//////////////////*/

        body {
            font-family: 'Nunito', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        button {
            background-color: black;
            font-family: 'Nunito', sans-serif;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        #phaseBtn, hr {
            margin: 1.5rem;
        }

        #phaseP {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pegasus Duel Generator</h1>
        <button id="phaseBtn">Phase Change</button>
        <p id="ruleP"><i>Rule</i></p>
        <hr>
        <p id="phaseP">Phase</p>
    </div>

    <script>
        const phaseBtn = document.getElementById('phaseBtn');
        const ruleP = document.getElementById('ruleP');
        const phaseP = document.getElementById('phaseP');

        const RESET_RULE_CHANCE = 0.05;
        let ruleChance = 0.2;
        let phaseIndex = 0;

        const phaseToChance = Object.freeze({
            draw:       chanceRange(0.10, 0.01),
            standby:    chanceRange(0.05, 0.01),
            main1:      chanceRange(0.20, 0.01),
            battle:     chanceRange(0.20, 0.01),
            main2:      chanceRange(0.20, 0.01),
            end:        chanceRange(0.10, 0.01),
        });

        let rules;

        async function getRules() {
            const res = await fetch('./rules.txt');
            const content = await res.text();
            rules = content.split('\n')
                           .map(line => line.trim())
                           .filter(line => line.trim());
        }

        getRules();

        /**
         * Takes a probability from 0-1 and gives probabilities in the range [chance - plusMinus, change + plusMinus]
         * 
         * @param {number} chance - probability from 0 to 1
         * @param {number} plusMinus - addend and subtrahend for range calculation
         * @returns {number} a random number in the range [chance - plusMinus, change + plusMinus]
         */
        function chanceRange(chance, plusMinus) {
            const randomRange = 2 * plusMinus;
            return chance + ((Math.random() * randomRange) - plusMinus);
        }

        function getRule() {
            const ptcKeys = Object.keys(phaseToChance);
            console.log({phaseIndex,ptcKeys})
            const currentPhase = ptcKeys[phaseIndex % ptcKeys.length];
            phaseP.textContent = currentPhase;
            ruleChance += phaseToChance[currentPhase];
            
            if (Math.random() < ruleChance) {
                if (rules)
                    ruleP.innerText = rules[Math.floor(Math.random() * rules.length)];
                ruleChance = RESET_RULE_CHANCE;
            } else {
                ruleP.innerText = '';
            }
            phaseIndex++;
        }

        phaseBtn.addEventListener('click', getRule);
    </script>
</body>

</html>